CREATE DATABASE IF NOT EXISTS meli;

CREATE USER 'meli'@'%' IDENTIFIED BY 'password';
GRANT CREATE, ALTER, INDEX, LOCK TABLES, REFERENCES, UPDATE, DELETE, DROP, SELECT, INSERT ON `meli`.* TO 'meli'@'%';

FLUSH PRIVILEGES;
